.wrapper {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  display: grid;
  place-items: center;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 3rem 0;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 800px;
}

.header {
  display: flex;
  flex-direction: column;
  gap: 1rem 0;
  align-items: center;
  justify-content: center;
}

.header h1 {
  color: var(--black-7);
}

.article {
  padding: 3rem 4rem;
  border-radius: 6px;
  background-color: var(--grey-1);
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem 0;
}

.tiles {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0 2rem;
}

.user-type-card {
  flex: 1;
  cursor: pointer;
}

.tile-description {
  min-height: 125px;
}

.tile-description p {
  font-size: 1.05rem;
  font-weight: 300;
  line-height: 2.1rem;
  color: var(--grey-5);
}

.footer {
  display: flex;
  align-items: center;
  gap: 0 1rem;
}

.footer .btn {
  min-width: 200px;
}

.footer h4 {
  color: var(--black-7);
}
